{
  "name": "Link Analyzer",
  "version": "1.0.0",
  "description": "Checkin out them links!",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeMode1/WebCrawler.git"
  },
  "author": "The Fredo B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InCodeMode1/WebCrawler/issues"
  },
  "homepage": "https://github.com/InCodeMode1/WebCrawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^23.0.1"
  }
}
