{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Hello World\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeMode1/WebCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InCodeMode1/WebCrawler/issues"
  },
  "homepage": "https://github.com/InCodeMode1/WebCrawler#readme"
}
